{
  "name": "hermes-webui-desktop-companion",
  "version": "0.1.0",
  "private": true,
  "description": "Trusted local Desktop Companion for Hermes WebUI.",
  "type": "module",
  "scripts": {
    "dev": "node src/loopback-server.mjs",
    "start:pet": "node scripts/start-pet.mjs",
    "desktop:dev": "npm --prefix desktop-pet run dev",
    "desktop:build": "npm --prefix desktop-pet run build",
    "test": "node --test",
    "check": "npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
